.balance-card {
  margin-bottom: 50px;
  padding: 24px;
  background-color: #c7eff1;
  border-radius: 12px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
  margin-top: 20px;
  margin-right: 20px;
}

.balance-card:hover {
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}

.balance-section {
  display: flex;
  align-items: center;
  width: 100%;
}

.balance-section div {
  text-align: center;
  flex: 1;
  padding: 0 8px;
}

.balance-section .separator {
  width: 1px;
  background-color: #00796b;
  height: 80%;
  margin: 0 8px;
}


.balance-section {
  margin-top: -10px;
}

.balance-section h3 {
  font-size: 18px;
  font-weight: 500;
  color: #00796b;
  margin-bottom: -7px;
}

.balance-section p {
  font-size: 24px;
  font-weight: bold;
  color: #004d40;
  margin: 0;
}

.separator {
  width: 1px;
  background-color: #00796b;
  height: 80%;
  margin: 0 8px;
}


.content {
  display: flex;
  margin-top: 16px;
}

.left-content {
  flex: 3;
  margin-right: 16px;
}

.right-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.chart-card,
.info-card {
  margin-bottom: 16px;
  padding: 16px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.chart-card:hover,
.info-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}

.info-section {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
}

.info-section div {
  flex: 1;
  padding: 0 16px;
}

h3 {
  font-size: 20px;
  color: #00796b;
  margin-bottom: 12px;
}

h4 {
  font-size: 16px;
  color: #004d40;
}

.info-card .info-section {
  position: relative;
}

.info-card .info-section div {
  border-right: 1px solid #80deea;
}

.info-card .info-section div:last-child {
  border-right: none;
  padding-right: 0;
}

.dashboard-dropdown {
  margin-bottom: 16px;
}

.dashboard-dropdown .mat-form-field-outline {
  border-radius: 4px;
}

.dashboard-dropdown .mat-select-trigger {
  padding: 0 14px;
  height: 48px;
}

.dashboard-dropdown .mat-select {
  background-color: #fff;
}

.dashboard-dropdown .mat-select-arrow {
  color: #333;
}

.dashboard-dropdown.mat-focused .mat-select-trigger {
  border-color: #00796b;
}

.dashboard-dropdown .mat-select-panel {
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.dashboard-dropdown .mat-select-placeholder {
  color: #757575;
}


.chart-card button {
  margin-bottom: 16px;
}

.chart-controls {
  margin-bottom: 24px;
  margin-left: 24px;
  display: flex;
  justify-content: center;
}

.merge-button {
  background: linear-gradient(145deg, #009688, #00796b);
  color: #ffffff;
  border: none;
  border-radius: 8px;
  padding: 12px 24px;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: bold;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2), inset 1px 1px 2px rgba(255, 255, 255, 0.3);
  transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.2s ease;
}

.merge-button:hover {
  background: linear-gradient(145deg, #00796b, #004d40);
  transform: scale(1.05);
  box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.3), inset 2px 2px 4px rgba(255, 255, 255, 0.4);
}

.merge-button:active {
  background: linear-gradient(145deg, #004d40, #003d34);
  transform: scale(1);
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4), inset 1px 1px 2px rgba(255, 255, 255, 0.5);
}